<!DOCTYPE html>
<head>
<title>New Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
background: #36465d; margin:0px; font-family:lato; font-size:100%;
}
a{
text-decoration:none;
color:white;
}
.head{
height:50px; width:100%; position:fixed; background:white; z-index:400; box-shadow: 0 0 8px #2D3848
}
.navigation{
width:100%;
height:48px;
background: #131313
}
.one{
color: #555;
 font-family: Shentox,sans-serif;
 font-weight: 500;
    text-transform: uppercase;
    color: #AAA;
    display: block;
    height: 48px;
    letter-spacing: .04em;
    line-height: 1;
    padding: 18px 10px 0;
	float:left;
	//position:relative;
}
.half{
border:2px solid white;
overflow:hidden;
display:block;
top:4px;
 background-position: center center;
}
.news{
color: #F42;font-size: 28px;vertical-align: baseline;
    font-family: Avalon,sans-serif;
	letter-spacing: -.015em;
	font-weight:700;
	margin-left:50px;
}
.news:hover{
color:#000;
    font-family: Avalon,sans-serif;
}
.cre{ 
 font-family: Avalon,sans-serif;
color: #F42;font-size: 14px;
}
.two{
display:inline-block;
 position:relative;
padding:15px;
}
.gradient{
background:url(http://localhost/try/Unnamed%20Site%202/gra1.png) top left no-repeat;
    background-size: cover;
    bottom: 4px;
    left: 4px;
    mix-blend-mode: lighten;
    right: 4px;
    top: 4px;
    z-index: 4;
}
.cover-title{
font-size:40px;
color:white;font-family: Avalon,sans-serif;
background:url(http://localhost/try/Unnamed%20Site%202/gra1.png) top left no-repeat;
mix-blend-mode: lighten;
gradient:black;
}
.cover-title2{
font-size:20px;
color:white;font-family: Avalon,sans-serif;
background:url(http://localhost/try/Unnamed%20Site%202/gra1.png) top left no-repeat;
mix-blend-mode: lighten;
gradient:black;
}
.nw{
background: url(http://localhost/try/Unnamed%20Site%202/gra2.png) repeat rgba(0,0,0,.25);
background-size: 100% 100%;
    display: block;
    top: 4px;
    will-change: background-color;
    z-index: 2;
}
.river .tags {
    position: absolute;
    left: 0;
    width: 6em;}
	.tag {font-size:18px;
    padding: .8em;
    margin-right: .5em;
    line-height: 1;
    display: inline-block;
    background: #F42;
    color:white ;
	font-weight:700;
    position: relative;
	font-family: Avalon,sans-serif;
	}
	.lis{
	height:250px;
	}
	.half1{
	position: absolute;
    height: 293px;
    width: 45%;
    margin-left: 0px;
    top: 6%;
    background: url(http://localhost/try/Unnamed%20Site%202/pic1.jpg);
    background-position: center;
    background-color: #000;
	}
	.half2{   
	position: absolute;
    height: 135px;
    width: 45%;
    margin-left: 47%;
    top: 5%;
    background: url(http://localhost/try/Unnamed%20Site%202/pic2.gif);
    background-position: center;
    background-color: #000;
	}
	.half3{
	position: absolute;
    height: 135px;
    width: 25%;
    margin-left: 47%;
    margin-top: 13%;
    background: url(http://localhost/try/Unnamed%20Site%202/pic3.gif);
    background-position: center;
    background-color: #000;
	}
	.half4{
	position: absolute;
    height: 135px;
    background: url(http://localhost/try/Unnamed%20Site%202/pic3.gif);
    background-position: center;
    background-color: #000;
    width: 19%;
    margin-left: 73%;
    margin-top: 13%;
	}
		@media screen and (max-width:959px)
{
	.half1{height: 100px;width: 100%;position:inherit;background-size: cover;}
	.half{margin: 0px; width: 100%;}
	.half2{position:inherit;background-size: cover;width: 100%;}
	.half3{position:inherit;background-size: cover;width: 100%;}
	.half4{position:inherit;background-size: cover;width: 100%;}
	span.cover-title2{font-size:20px;}
	span.cover-title{font-size:20px;}
	
}
</style>
</head>
<body>
<!--	<nav class="navigation"><ul>
	<li class="one">APPS</li>
	<li class="one">GEAR</li>
	<li class="one">TECH</li>
	<li class="one">CREATIVE</li>
	<li class="one">MONEY</li>
	<li class="one">INSIGHTS</li>
	<li class="one">LAUNCH</li></ul>
	</nav> --->
	<div style="display: inline-block;">   
	<div class="half half1">
	<div class="gradient"></div>
	<span class="cover-title"><a class="nw" href="http://thenextweb.com/facebook/2016/06/03/mark-zuckerberg-reportedly-put-facebook-lockdown-google-launched/">Mark Zuckerberg reportedly put Facebook on 'lockdown' the day Google+ launched</a></h2>
	</div>
	<div class="half half2">
	<span class="cover-title2"><a class="nw" href="http://thenextweb.com/facebook/2016/06/03/mark-zuckerberg-reportedly-put-facebook-lockdown-google-launched/">Instagram's non-chronological feeds are rolling out now, so just suck it</a></h2>
	</div>
	<div class="half half3">
	<span class="cover-title2"><a class="nw" href="http://thenextweb.com/facebook/2016/06/03/mark-zuckerberg-reportedly-put-facebook-lockdown-google-launched/">This granny dons a headset and loses her shit over Jurassic Park VR</a></h2>
	</div>
	<div class="half half4">
	<span class="cover-title2"><a class="nw" href="http://thenextweb.com/facebook/2016/06/03/mark-zuckerberg-reportedly-put-facebook-lockdown-google-launched/">Microsoft opening up the technology behind HoloLens may be the best thing to happen for VR</a></h2>
	</div>
	</div>
	<div class="below" style="margin-top:350px;">
	<span class="news">Latest news</span>
	<ul>
	<li class="two">
	<div class="story" style="width:270px;height:221px;"><a href="#"><img src="http://localhost/try/Unnamed%20Site%202/pic5.jpg" width="270px" height="135px"></a>
	<h4 style="color:white;font-family: 'ARS Maquette','Helvetica Neue',Arial,sans-serif;">This is the story title</h4>
	<span class="cre">Bryan clarks-13hrs ago</span>
	</div>
	</li>
		<li class="two">
	<div class="story" style="width:270px;height:221px;"><a href="#"><img src="http://localhost/try/Unnamed%20Site%202/pic6.png" width="270px" height="135px"></a>
	<h4 style="color:white;font-family: 'ARS Maquette','Helvetica Neue',Arial,sans-serif;">This is the story title</h4>
	<span class="cre">Bryan clarks-13hrs ago</span>
	</div>
	</li>
		<li class="two">
	<div class="story" style="width:270px;height:221px;"><a href="#"><img src="http://localhost/try/Unnamed%20Site%202/pic7.jpg" width="270px" height="135px"></a>
	<h4 style="color:white;font-family: 'ARS Maquette','Helvetica Neue',Arial,sans-serif;">This is the story title</h4>
	<span class="cre">Bryan clarks-13hrs ago</span>
	</div>
	</li>
			<li class="two">
	<div class="story" style="width:270px;height:221px;"><a href="#"><img src="http://localhost/try/Unnamed%20Site%202/pic8.gif" width="270px" height="135px"></a>
	<h4 style="color:white;font-family: 'ARS Maquette','Helvetica Neue',Arial,sans-serif;">This is the story title</h4>
	<span class="cre">Bryan clarks-13hrs ago</span>
	</div>
	</li>
	</ul>
	</div>
	<div class="river-flow">
	<ul class="river">
	<li class="lis">
	<div class="tags">
	<a href="#" class="tag">Apps</a>
	</div>
	<div class="block-content" style="margin-top:25px;position:absolute;">
	<h2 style="color:#F42">Indian used car platform Droom gets Series B to enter Southeast Asian&nbsp;markets</h2>
	<span class="image">
	<a href="#">
	<img src="http://localhost/try/Unnamed%20Site%202/pic8.gif" width="200px" height="150px" style="margin-left:820px;position:absolute;">
	</a>
	</span> 
	<p style="color:white;margin-left:0px;position:absolute;font:100%/1.625 Open Sans,HelveticaNeue,Helvetica,Arial,sans-serif;">Droom, one of several startups taking advantage of
 India’s booming secondhand vehicle market, is planning to enter new 
countries after raising a Series B from Beenext and Digital Garage. The 
company hasn’t disclosed the amount of the round, but TechCrunch has 
learned that it’s between $25 to $30 million at a post-money valuation 
of more than $200 million. </p> Read more
	</div>
	</li>
		<li class="lis">
	<div class="tags">
	<a href="#" class="tag">Creative</a>
	</div>
	<div class="block-content" style="margin-top:25px;position:absolute;">
	<h2 style="color:#F42">Indian used car platform Droom gets Series B to enter Southeast Asian&nbsp;markets</h2>
	<span class="image">
	<a href="#">
	<img src="http://localhost/try/Unnamed%20Site%202/pic11.jpg" width="200px" height="150px" style="margin-left:820px;position:absolute;">
	</a>
	</span> 
	<p style="color:white;margin-left:0px;position:absolute;font:100%/1.625 Open Sans,HelveticaNeue,Helvetica,Arial,sans-serif;">Droom, one of several startups taking advantage of
 India’s booming secondhand vehicle market, is planning to enter new 
countries after raising a Series B from Beenext and Digital Garage. The 
company hasn’t disclosed the amount of the round, but TechCrunch has 
learned that it’s between $25 to $30 million at a post-money valuation 
of more than $200 million. </p> Read more
	</div>
	</li>
		<li class="lis">
	<div class="tags">
	<a href="#" class="tag">Tech</a>
	</div>
	<div class="block-content" style="margin-top:25px;position:absolute;">
	<h2 style="color:#F42">Indian used car platform Droom gets Series B to enter Southeast Asian&nbsp;markets</h2>
	<span class="image">
	<a href="#">
	<img src="http://localhost/try/Unnamed%20Site%202/pic10.jpg" width="200px" height="150px" style="margin-left:820px;position:absolute;">
	</a>
	</span> 
	<p style="color:white;margin-left:0px;position:absolute;font:100%/1.625 Open Sans,HelveticaNeue,Helvetica,Arial,sans-serif;">Droom, one of several startups taking advantage of
 India’s booming secondhand vehicle market, is planning to enter new 
countries after raising a Series B from Beenext and Digital Garage. The 
company hasn’t disclosed the amount of the round, but TechCrunch has 
learned that it’s between $25 to $30 million at a post-money valuation 
of more than $200 million. </p> Read more
	</div>
	</li>
		<li class="lis">
	<div class="tags">
	<a href="#" class="tag">Gear</a>
	</div>
	<div class="block-content" style="margin-top:25px;position:absolute;">
	<h2 style="color:#F42">Indian used car platform Droom gets Series B to enter Southeast Asian&nbsp;markets</h2>
	<span class="image">
	<a href="#">
	<img src="http://localhost/try/Unnamed%20Site%202/pic9.jpg" width="200px" height="150px" style="margin-left:820px;position:absolute;">
	</a>
	</span> 
	<p style="color:white;margin-left:0px;position:absolute;font:100%/1.625 Open Sans,HelveticaNeue,Helvetica,Arial,sans-serif;">Droom, one of several startups taking advantage of
 India’s booming secondhand vehicle market, is planning to enter new 
countries after raising a Series B from Beenext and Digital Garage. The 
company hasn’t disclosed the amount of the round, but TechCrunch has 
learned that it’s between $25 to $30 million at a post-money valuation 
of more than $200 million. </p> Read more
	</div>
	</li>
	</div> 
</body>
</html>
