<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
        body{
        width: 500px;
        margin: 0 auto;
        }
            #click{
                outline: none;
              background: cornflowerblue;
                color: white;
            width: 150px;
            height: 30px;
            position: relative;
             margin-left: 158px;
            padding: 6px;
            margin-top: 40px;
            cursor:pointer;
            }
            .tet{
                position: relative;
                 margin-left: 158px;
                     margin-top: 40px;
                 font-size: 17px;
            }
            .txt{
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img src="https://pbs.twimg.com/profile_images/636101657453944832/JdQlIyzP_400x400.jpg" class="img-medium"/>
        <br>
        <div class="center text-big bold">
            Hi! this is sattyam bhatt app.
            </div>
            <div class="tet">
            And this is my first imad app
        </div>
        <button id="click"><span class="txt">Click Me</span></button>has been clicked <span class="cnt"> 0  </span>times
        <br>
        <div style="margin-top:50px">
        <input type="text" name="eml" id="eml" placeholder="emailid">
        <input type="submit" name="submit" value="submit">
        <ul>
            <li>name1</li>
            <li>name2</li>
            <li>name3</li>
        </ul>
        </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
