<html>
<head>
<!--<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<rect y="3" style="fill:#556080;" width="50" height="2"/>
<rect y="17" style="fill:#556080;" width="50" height="2"/>
<rect y="31" style="fill:#556080;" width="50" height="2"/>
<rect y="45" style="fill:#556080;" width="50" height="2"/>
</svg> -->
<title>Introducing Sattyam </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
 margin:10px; font-family:lato; font-size:100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;    padding-left: 10px;
}
.dashboard{
	padding:10px;
	width:290px;
	float:left;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);
	border-color: rgba(150,150,150,1);
}
.dashboard_profile{
	border: 1px solid #e1e8ed;
    background: #fff;
	    line-height: 16px;
    position: relative;
    margin-bottom: 10px;
}
.bg_pic{
background-color: #2B7BB9 !important;
    background-size: 100%;
    border-bottom: 1px solid #e1e8ed;
    height: 95px;
    border-radius: 4px 4px 0 0;
    background-position: 0 50%;
    width: 100%;
    padding: 0 1px;
    margin-left: -1px;
    margin-top: -1px;
}
.info_pro{
	background-color: #FFF !important;
    background-size: 100%;
    border-bottom: 1px solid #e1e8ed;
    height: 95px;
    border-radius: 4px 4px 0 0;
    background-position: 0 50%;
    width: 100%;
    padding: 0 1px;
    margin-left: -1px;
    margin-top: -1px;
}
.nme{
	font-weight:700;font-size:21px; margin-left: 130px;
}
.icon-svg{
	height:50px;
	width:50px;
}
.pro_image{
	margin-top: -40px;
    height: 120px;
    border: 2px solid #3874bd;
    width: 100%;
    width: 120px;
    border-radius: inherit;
}
.mera_bag{
	margin-left:320px;
	height:300px;
}
.fildp{
	padding-bottom:25px;
}
.fild{
	font-weight:700;
	font-size:18px;
	color:#2B7BB9
}
.fil_ans{
	font-size:20px;
}
.det_img{
	height:50px;width:50px;
	vertical-align:middle;//margin-left:150px;
}
svg{
	height:32px;
	width:32px;
}
.topi2{
	width:100px;
	height:50px;
	display: inline-block;
	text-align:center;
}
.topi{
    text-decoration: none;
    border-radius: 3px;
    color: white;
    font-weight: 700;
    font-size: 12px;
}
.topi3{
    text-decoration: none;
    border-radius: 3px;
    color: white;
    font-weight: 300;
    font-size: 25px;
	margin-top: 120px;
}
.linker{
	width:300px;
	height:300px;
	margin:5px;
	text-align:center;
}
.mera_option{
	display: -webkit-inline-box;
	margin-top:15px;
}
.footer{
margin-top:20px;
}
.fot{
	color:white;
}
bg_icon1{
	opacity:0;
}
.trending_now{
	width:100%;
}
.svg_option{
display:none;
}
.sub_col{
	width:320px;
	height:280px;
	border:2px solid black;
}
a{display:inherit;}
.icon-svg{height: 24px;width: 24px;}
.dashboard_details{display:block;}
.svg_option{display:none;}
@media only screen and (min-width: 561px) and (max-width: 646px) {
	.dashboard{width: 95%;}
	.par_dashboard{margin-left: 35px;}
		body{padding-left:0px;}
		.bag_container{display:none;}
		.dashboard_profile{width:100%}
		.dashboard_details{display:none;background: #fff;line-height: 25px;position: relative;height: 100%; padding: 10px;}
		.linker{width:100%;height:150px;background-size:100% 100%;}
		.topi3{font-size: 20px;margin-top: 50px;position: absolute;margin-left: 150px;}
		.mera_bag{display: initial;}
		.mera_option {display:block;margin-top: 15px;}
		.option{display:block;}
		.svg_option{display:block;margin-top: 15px;position: absolute;}
		.fild{font-size: 25px;}
		.fil_ans{font-size:20px;}
}
@media only screen and (min-width: 400px) and (max-width: 560px) {
	.dashboard{width: 95%;}
	.par_dashboard{margin-left: 35px;}
		body{padding-left:0px;}
		.bag_container{display:none;}
		.dashboard_profile{width:100%}
		.dashboard_details{display:none;background: #fff;line-height: 25px;position: relative;height: 100%; padding: 10px;}
		.linker{width:100%;height:150px;background-size:100% 100%;}
		.topi3{font-size: 20px;margin-top: 50px;position: absolute;margin-left: 150px;}
		.mera_bag{display: initial;}
		.mera_option {display:block;margin-top: 15px;}
		.option{display:block;}
		.svg_option{display:block;margin-top: 15px;position: absolute;}
		.fild{font-size: 25px;}
		.fil_ans{font-size:20px;}
}
@media only screen and (min-width: 0) and (max-width: 399px) {
		.dashboard{width: 95%;}
	.par_dashboard{margin-left: 35px;}
		body{padding-left:0px;}
		.bag_container{display:none;}
		.dashboard_profile{width:100%}
		.dashboard_details{display:none;background: #fff;line-height: 25px;position: relative;height: 100%; padding: 10px;}
		.linker{width:100%;height:150px;background-size:100% 100%;}
		.topi3{font-size: 20px;margin-top: 50px;position: absolute;margin-left: 100px;}
		.mera_bag{display: initial;}
		.mera_option {display:block;margin-top: 15px;}
		.option{display:block;}
		.svg_option{display:block;margin-top: 15px;position: absolute;}
		.fild{font-size: 25px;}
		.fil_ans{font-size:20px;}
		.left_move{margin-top:800px;height:25px;width:25px;}
		.right_move{margin-left:290px;margin-top:800px;height:25px;width:25px;}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<title>Home Page</title>
</head>
<body>
<div class="svg_option" data-status="0">
<svg class="option" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<rect y="3" style="fill:#556080;" width="50" height="2"/>
<rect y="17" style="fill:#556080;" width="50" height="2"/>
<rect y="31" style="fill:#556080;" width="50" height="2"/>
<rect y="45" style="fill:#556080;" width="50" height="2"/>
</svg>
</div>
<div class="par_dashboard">
<div class="dashboard">
<div class="dashboard_profile">
<div class="bg_pic">
</div>
<div class="info_pro">
<span class="nme">Sattyam Bhatt</span>
<div class="pro_image">
<img src="https://pbs.twimg.com/profile_images/636101657453944832/JdQlIyzP.jpg" style="height:inherit;width:inherit;">
</div>
</div>
</div>
<div class="dashboard_details">
<span>Personal Info:</span><br>
<div class="fildp"><span class="fild">Collegename</span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 463.004 463.004" enable-background="new 0 0 463.004 463.004" width="512px" height="512px">
  <g>
    <path d="m455.502,416.002h-8.5v-139.983l5.546,2.377c0.963,0.413 1.965,0.608 2.95,0.608 2.91,0 5.679-1.704 6.897-4.547 1.632-3.808-0.132-8.216-3.939-9.848l-123.454-52.909v-24.417l4.779,2.731c1.174,0.671 2.452,0.99 3.714,0.99 2.604,0 5.135-1.358 6.519-3.78 2.056-3.597 0.806-8.178-2.791-10.233l-108.221-61.84v-20.149h72.5c2.766,0 5.308-1.522 6.612-3.961 1.306-2.439 1.162-5.398-0.372-7.699l-13.227-19.84 13.227-19.84c1.534-2.301 1.678-5.26 0.372-7.699-1.305-2.438-3.847-3.961-6.612-3.961h-72.5v-8.5c0-4.142-3.357-7.5-7.5-7.5s-7.5,3.358-7.5,7.5v91.648l-108.221,61.84c-3.597,2.055-4.847,6.636-2.791,10.233 2.056,3.596 6.636,4.845 10.232,2.791l4.779-2.731v24.417l-123.453,52.909c-3.808,1.632-5.571,6.041-3.939,9.848 1.219,2.844 3.987,4.547 6.897,4.547 0.985,0 1.987-0.196 2.95-0.608l5.546-2.377v139.983h-8.5c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h120.5v8.5c0,4.142 3.357,7.5 7.5,7.5h192c4.143,0 7.5-3.358 7.5-7.5v-8.5h120.5c4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5zm-23.5-146.412v114.412h-25v-78.5c0-5.238-4.262-9.5-9.5-9.5h-28c-5.238,0-9.5,4.262-9.5,9.5v78.5h-25v-155.983l97,41.571zm-40,58.412h-17v-17h17v17zm-17,15h17v41h-17v-41zm-77.514-296l-8.227,12.34c-1.68,2.519-1.68,5.801 0,8.32l8.227,12.34h-58.486v-33h58.486zm-65.986,81.138l88.586,50.62c-0.051,0.352-0.086,0.709-0.086,1.075v36.736c0,0.026 0,0.052 0,0.078v183.353h-33v-64.5c0-4.142-3.357-7.5-7.5-7.5h-96c-4.143,0-7.5,3.358-7.5,7.5v64.5h-33v-183.353c0-0.026 0-0.052 0-0.078v-36.736c0-0.366-0.035-0.723-0.086-1.075l88.586-50.62zm-40.5,214.862h33v89h-33v-89zm48,0h33v89h-33v-89zm-111-114.983v155.983h-25v-78.5c0-5.238-4.262-9.5-9.5-9.5h-28c-5.238,0-9.5,4.262-9.5,9.5v78.5h-25v-114.412l97-41.571zm-40,99.983h-17v-17h17v17zm-17,15h17v41h-17v-41zm-40,73v-17h32.5 32 32.5v17h-97zm112-1h33v17h-33v-17zm177,17h-33v-17h33v17zm15-33h32.5 32 32.5v17h-97v-17z" fill="#91DC5A"/>
    <path d="m183.502,311.002h32c4.143,0 7.5-3.358 7.5-7.5v-86c0-5.238-4.262-9.5-9.5-9.5h-28c-5.238,0-9.5,4.262-9.5,9.5v86c0,4.142 3.357,7.5 7.5,7.5zm7.5-15v-41h17v41h-17zm17-73v17h-17v-17h17z" fill="#91DC5A"/>
    <path d="m247.502,311.002h32c4.143,0 7.5-3.358 7.5-7.5v-86c0-5.238-4.262-9.5-9.5-9.5h-28c-5.238,0-9.5,4.262-9.5,9.5v86c0,4.142 3.357,7.5 7.5,7.5zm7.5-15v-41h17v41h-17zm17-73v17h-17v-17h17z" fill="#91DC5A"/>
  </g>
</svg><br><span class="fil_ans">Madan Mohan Malaviya University of Technology</span></div>
<div class="fildp"><span class="fild">Love</span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 279.851 279.851" style="enable-background:new 0 0 279.851 279.851;" xml:space="preserve">
<g><path style="fill:#E2574C;" d="M255.361,41.839c-41.444-41.453-82.538-23.339-115.433,6.23
		C107.016,18.5,66.264,0.062,24.487,41.839c-32.571,32.553-32.728,84.866,0,117.244C139.57,262.605,139.543,262.421,139.543,262.421
		s0.166,0.341,115.809-103.339C288.098,126.704,287.932,74.392,255.361,41.839z"/><path style="fill:#CB4E44;" d="M139.92,48.06l-0.079-0.061v214.168c1.846-1.558,15.419-13.345,115.511-103.094
		c32.737-32.369,32.579-84.682,0-117.235C213.908,0.386,172.823,18.5,139.92,48.06z"/></g></svg><br><span class="fil_ans">Front End and Backend Coding</span></div>
<div class="fildp"><span class="fild">My status</span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<g><circle style="fill:#FBD971;" cx="21" cy="21" r="21"/><circle style="fill:#FFFFFF;" cx="12" cy="15" r="6"/><circle style="fill:#FFFFFF;" cx="30" cy="15" r="6"/><circle style="fill:#AF8066;" cx="10" cy="13.5" r="3.5"/><circle style="fill:#AF8066;" cx="28" cy="13.5" r="3.5"/>
</g></svg><br><span class="fil_ans">Stay Hungry Stay Foolish</span></div>
<div class="fildp"><span class="fild">Birthday</span><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 280.071 280.071" style="enable-background:new 0 0 280.071 280.071;" xml:space="preserve">
<g><path style="fill:#BF392C;" d="M232.986,17.729C227.578,6.624,216.316,0,202.901,0C172.326,0,150.641,33.034,140,53.879
		C129.332,33.052,107.683,0.21,77.168,0.21c-19.357,0-33.393,13.791-33.393,32.492c0,33.166,31.634,54.807,95.227,54.807
		s97.283-27.81,97.283-54.535C236.276,27.67,235.305,22.463,232.986,17.729z M82.559,50.65
		c-9.258-5.531-12.557-11.726-12.557-15.699c0-5.075,5.399-8.751,12.837-8.751c17.922,0,40.849,29.438,48.558,43.842
		C110.745,68.502,89.612,54.868,82.559,50.65z M208.79,39.668c-4.647,9.381-29.219,28.073-59.917,30.365
		c7.745-14.404,30.715-43.842,48.357-43.842c6.826,0,10.746,2.958,12.111,5.723C210.426,34.12,210.243,36.736,208.79,39.668z"/>
	<path style="fill:#EFC75E;" d="M280.048,87.552H0.021v70.024h8.751V280.07h262.526V157.577h8.751
		C280.048,157.577,280.048,87.552,280.048,87.552z"/>
	<path style="fill:#D7B354;" d="M8.772,157.568h262.526v17.502H8.772V157.568z"/>
	<path style="fill:#BF392C;" d="M122.533,87.552h35.003v192.519h-35.003C122.533,280.071,122.533,87.552,122.533,87.552z"/>
	<rect x="122.533" y="157.568" style="fill:#AC3327;" width="35.003" height="17.502"/></g></svg><br><span class="fil_ans">12 Nov 1995</span></div>
<div class="fildp"><span class="fild">Member since  </span><span class="fil_ans">8 OCT 2016</span></div>
</div>
</div>
<div class="mera_bag">
<div class="bag_container" style="height: inherit;width:100%;border-radius:10px 4px 0 0;background:url('https://discourse.imad.hasura.io/uploads/default/original/1X/97a991f86bf0c7227d8ce2aad961be61452ea259.jpg');background-size: 100% 100%;">
<svg class="icon-svg bg_icon"><use xlink:href="#icon-camera-add" style="fill:#e46060"></use></svg></div>
<div class="mera_option">
<div class="linker" style="background:url('http://digitalspyuk.cdnds.net/16/08/980x490/landscape-1456483171-pokemon2.jpg');background-size:cover"><div class='topi3' style="color:black;">Article 1</div></div>
<div class="linker" style="background:url('https://upload.wikimedia.org/wikipedia/en/1/17/Batman-BenAffleck.jpg');background-size:cover"><div class='topi3' style="color:red;"><span style="color:white;">Aticle2</span></div></div>
<div class="linker" style="background:url('http://www.nowyouknowfacts.com/wp-content/uploads/2015/01/SteveJobsCloseUp.jpeg');background-size:cover"><div class='topi3' style="color:rgb(144, 24, 24)">Article 3</div></div>
</div>
<div class="footer" style="background:#c1c1c1;padding:10px;">
<span class="fot">copy IMAD</span>
<span class="fot">About;</span>
<span class="fot">Help</span>
<span class="fot">Terms of Condition</span>
<span class="fot">Privacy</span>
<span class="fot">Cookies</span>
<span class="fot">Career with Us</span>
<span class="fot">Advertise with Us</span>
</div>
</div>
</div>
<script>
$('.svg_option').click(function(){
	if($(this).attr('data-status')==0){
	$(this).attr('data-status','1');
	//$('#pop_up_d').css('display','block');
	//$("#pop_up_d").slideDown(500);
	//$('.dashboard_details').css('display','block');
	$('.dashboard_details').slideDown(200);
	}
	else{
	$(this).attr('data-status','0');
	//$('#pop_up_d').fadeOut(200);
	$('.dashboard_details').slideUp(200);
	}
})
</script>
</body>

</html>
